<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update Book entry"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <EditText
            android:id="@+id/txtId"
            android:inputType="number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="ID" />

        <Button
            android:id="@+id/Update_btnGet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="GET"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/txtAuthor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Author"/>

        <EditText
            android:id="@+id/txtPublisher"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Publisher"/>

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Price"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/Update_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

        <Button
            android:id="@+id/Update_btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>


